{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patram3-be",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-23",
  "account_id": "5a3d1ab3dcb1198eafa7a5aab574a08b",
  // Required secrets (set with `wrangler secret put`):
  //   ANTHROPIC_API_KEY  - Anthropic API key (begins with "sk-ant-")
  //   ANTHROPIC_AGENT_ID - id of the agent created in the Anthropic console
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patram3-db",
      "database_id": "2cef8722-898f-4f9c-9de7-4f2a9f2413eb",
      "migrations_dir": "drizzle",
    },
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
