{
  "name": "fe",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vp dev --port 3000",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test run",
    "deploy": "vp build && vp exec wrangler deploy"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@floating-ui/dom": "catalog:",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@tiptap/extension-bubble-menu": "catalog:",
    "@tiptap/extension-character-count": "catalog:",
    "@tiptap/extension-color": "catalog:",
    "@tiptap/extension-highlight": "catalog:",
    "@tiptap/extension-image": "catalog:",
    "@tiptap/extension-link": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-table": "catalog:",
    "@tiptap/extension-table-cell": "catalog:",
    "@tiptap/extension-table-header": "catalog:",
    "@tiptap/extension-table-row": "catalog:",
    "@tiptap/extension-task-item": "catalog:",
    "@tiptap/extension-task-list": "catalog:",
    "@tiptap/extension-text-style": "catalog:",
    "@tiptap/extension-underline": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/react": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "nanoid": "catalog:",
    "radix-ui": "catalog:",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tippy.js": "catalog:",
    "tslib": "catalog:",
    "tw-animate-css": "^1.3.6",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "catalog:",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.70.0"
  }
}
